# BeendoReborn

./: .project  PartrackerConfig.docx  README.md  pom.xml
src/main/java/com/Beendo/Configuration/: CustomAuthenticationProvider.java  CustomHttpSessionListener.java  DatabaseConfiguration.java  HibernateAwareObjectMapper.java  JSONUserType.java  JacksonUtil.java  JsfRedirectStrategy.java  LoginCheckFilter.java  MySQLDialect.java  SpringSecurityConfiguration.java
src/main/java/com/Beendo/Controllers/: BaseViewController.java  CreatePayerController.java  CreatePracticeController.java  CreateProviderController.java  CreateTransactionController.java  DocumentViewer.java  EditProviderController.java  EntityController.java  LinksHandleController.java  LoginController.java  PayerController.java  PractiseController.java  ProviderCallback.java  ProviderController.java  ReportsController.java  RoleController.java  RootController.java  TransactionController.java  TransactionViewModel.java  UserController.java
src/main/java/com/Beendo/CustomComponents/: ExWizardRenderer.java  HeadRenderer.java
src/main/java/com/Beendo/CustomJSON/: JSONCustomDeserializer.java  JSONListType.java  JSONMapType.java  JSONUserType.java  MySQLDialect.java
src/main/java/com/Beendo/Dao/: BoardInfoDao.java  DocumentDao.java  DocumentTypeDao.java  EntityDao.java  GenericDao.java  IBoardInfo.java  ICRUD.java  IDocument.java  IDocumentType.java  IEntity.java  IOtherProviderInfo.java  IPayer.java  IPlan.java  IProvider.java  IProviderQualification.java  IRole.java  ISpecialityInfo.java  ITransaction.java  IUserDao.java  OtherProviderInfoDao.java  PayerDao.java  PlanDao.java  PractiseDao.java  ProviderDao.java  ProviderQualificationDao.java  RoleDao.java  SpecialityInfoDao.java  TransactionDao.java  TransactionPaginationCallback.java  UserDao.java
src/main/java/com/Beendo/Dto/: DocumentCell.java  LazyTransactionModel.java  SlotCell.java
src/main/java/com/Beendo/Entities/: BaseEntity.java  BoardInfo.java  CEntitiy.java  DegreeInfo.java  Document.java  DocumentType.java  Email.java  Entities.java  Experience.java  FaxNumber.java  FieldDeserializer.java  Language.java  OtherProviderInfo.java  Payer.java  Permission.java  PhoneNumber.java  Plan.java  Practice.java  PracticeAddress.java  PracticeAddressInfo.java  Practices.java  Provider.java  ProviderQualification.java  ProviderTransaction.java  Role_Permission.java  Slot.java  SlotSerializer.java  Speciality.java  SpecialityInfo.java  SpecialitySerializer.java  Transaction.java  Transaction_.java  User.java  Users.java  View.java
src/main/java/com/Beendo/ExceptionHandlers/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  SessionExpiredException.java
src/main/java/com/Beendo/Exceptions/: DataInvalidException.java
src/main/java/com/Beendo/Security/: ConfigAttributeImpl.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomRoleHierachy.java  CustomSecurityContextRepository.java  HierarchicalJsr250Voter.java  MyFilterSecurityMetadataSource.java  MySessionAuthStrategy.java  UserSecurityService.java
src/main/java/com/Beendo/Services/: DocumentService.java  EditProviderCallBack.java  EmailSendingCallback.java  EntityService.java  EntityThemeConverter.java  GenericService.java  GenericServiceImpl.java  IDocumentService.java  IEntityService.java  IPayerService.java  IPlanService.java  IPracticeCallBack.java  IPractise.java  IPractiseService.java  IProviderService.java  IReportCallback.java  IReportService.java  ITransactionCallback.java  ITransactionService.java  IUserService.java  PayerService.java  PayerThemeConverter.java  PermissionService.java  PlanService.java  PractiseService.java  PractiseThemeConverter.java  PractiseValidator.java  ProviderService.java  ProviderThemeConverter.java  ReportService.java  RoleService.java  RoleThemeConverter.java  TransactionService.java  UserService.java
src/main/java/com/Beendo/Utils/: Constants.java  CustomArrayList.java  DateUtil.java  ICache.java  OperationType.java  ProviderFile.java  ReportFilter.java  ReportType.java  Role.java  Screen.java  SharedData.java  TransactionType.java  Weekdays.java
src/main/java/com/Beendo/Validators/: EmailValidator.java  NpiValidator.java
src/main/resources/: DbConfig.properties  EmailSettings.properties  ServerSettings.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/Views/: Dashboard.xhtml  EntityView.xhtml  PayerView.xhtml  ProviderView.xhtml  ReportProvider.xhtml  RoleView.xhtml  ViewTransaction.xhtml  createEntity.xhtml  editEntity.xhtml  index.xhtml
src/main/webapp/Views/Practise/: PractiseView.xhtml  createPractise.xhtml
src/main/webapp/Views/Secured/Dashboard/: Dashboard.xhtml
src/main/webapp/Views/Secured/Entity/: EntityView.xhtml
src/main/webapp/Views/Secured/Payer/: CreatePayer.xhtml  PayerView.xhtml
src/main/webapp/Views/Secured/Practise/: CreatePracticeView.xhtml  PractiseView.xhtml
src/main/webapp/Views/Secured/Provider/: DocumentViewer.xhtml  EditProviderView.xhtml  ProviderCreateView.xhtml  ProviderView.xhtml
src/main/webapp/Views/Secured/Reports/: ReportPractice.xhtml  ReportProvider.xhtml  ReportTransaction.xhtml
src/main/webapp/Views/Secured/Role/: RoleView.xhtml
src/main/webapp/Views/Secured/Transaction/: CreateTransaction.xhtml  ViewTransaction.xhtml
src/main/webapp/Views/Secured/User/: UserView.xhtml
src/main/webapp/Views/Template/: Footer.xhtml  MainTemplate.xhtml  top.xhtml
src/main/webapp/Views/Unsecured/EmailLinks/: DocReminder.xhtml
src/main/webapp/Views/Unsecured/Login/: index.xhtml  logout.xhtml
src/main/webapp/Views/User/: UserView.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  applicationContext.xml  context.xml  faces-config.xml  security.xml  web.xml
