#timerDuration=1

#time is in miliseconds so 1* 1000 * 60 * 60 * 24 means whole one 24*60
timerDuration=86400000 
host=smtpout.secureserver.net
#username=Hassan.raza@sypore.com
#password=Password1

username=support@sypore.com
password=sypore2015

