#sudo chmod -R ugo+rw // this to give folder write permissions
#Local Paths
#documentPath=C:\\Users\\Hassan\\Documents\\partracker-doc\\
#serverPath=localhost:8080/ParTracker

#Dev Paths
documentPath=//opt//apache-tomcat-8.0.30//documents_dev//providers//
serverPath=http://documentsDev.sypore.net:8081

#Prod Paths
#documentPath=//opt//partracker-doc-prod//
#serverPath=http://www.partracker.sypore.net:8081/ParTracker-2.0.0
