#sudo chmod -R ugo+rw // this to give folder write permissions
#Local Paths
#documentPath=C:\\Users\\Hassan\\Documents\\partracker-doc\\
#serverPath=localhost:8080/ParTracker
#documentURL=localhost:8080/ParTracker

#Dev Paths
#documentPath=//opt//apache-tomcat-8.0.30//documents_dev//providers//
#serverPath=http://documentsDev.sypore.net
#documentURL=http://documentsDev.sypore.net/

#Prod Paths
documentPath=//opt//apache-tomcat-8.0.30//documents_prod//providers//
serverPath=http://www.partracker.sypore.net/ParTracker-3.0.0
documentURL=http://documents.sypore.net/