<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#Views#Unsecured#Login#index.xhtml"
  PATH="/Views/Unsecured/Login/index.xhtml" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#Views#Unsecured#Login#index.xhtml:0"
   NAME="item" PATH="/Views/Unsecured/Login/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="correct::#Views#Secured#Dashboard#Dashboard.xhtml" NAME="output"
    PATH="/Views/Secured/Dashboard/Dashboard.xhtml"
    TARGET="rules:#Views#Secured#Dashboard#Dashboard.xhtml"
    TITLE="correct" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Dashboard#Dashboard.xhtml"
  PATH="/Views/Secured/Dashboard/Dashboard.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Entity#EntityView.xhtml"
  PATH="/Views/Secured/Entity/EntityView.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Payer#PayerView.xhtml"
  PATH="/Views/Secured/Payer/PayerView.xhtml" SHAPE="256,961,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Provider#ProviderView.xhtml"
  PATH="/Views/Secured/Provider/ProviderView.xhtml" SHAPE="272,1105,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Role#RoleView.xhtml"
  PATH="/Views/Secured/Role/RoleView.xhtml" SHAPE="288,1249,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Practise#PractiseView.xhtml"
  PATH="/Views/Secured/Practise/PractiseView.xhtml" SHAPE="304,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Reports#ReportPractice.xhtml"
  PATH="/Views/Secured/Reports/ReportPractice.xhtml"
  SHAPE="304,1313,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Reports#ReportProvider.xhtml"
  PATH="/Views/Secured/Reports/ReportProvider.xhtml"
  SHAPE="304,1345,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Views#Secured#Reports#ReportTransaction.xhtml"
  PATH="/Views/Secured/Reports/ReportTransaction.xhtml"
  SHAPE="304,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#User#UserView.xhtml"
  PATH="/Views/Secured/User/UserView.xhtml" SHAPE="304,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="16,632,53,218" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="EntityView::#Views#Secured#Entity#EntityView.xhtml"
    NAME="output" PATH="/Views/Secured/Entity/EntityView.xhtml"
    TARGET="rules:#Views#Secured#Entity#EntityView.xhtml"
    TITLE="EntityView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PayerView::#Views#Secured#Payer#PayerView.xhtml" NAME="output1"
    PATH="/Views/Secured/Payer/PayerView.xhtml"
    TARGET="rules:#Views#Secured#Payer#PayerView.xhtml"
    TITLE="PayerView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ProviderView::#Views#Secured#Provider#ProviderView.xhtml"
    NAME="output2" PATH="/Views/Secured/Provider/ProviderView.xhtml"
    TARGET="rules:#Views#Secured#Provider#ProviderView.xhtml"
    TITLE="ProviderView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RoleView::#Views#Secured#Role#RoleView.xhtml" NAME="output3"
    PATH="/Views/Secured/Role/RoleView.xhtml"
    TARGET="rules:#Views#Secured#Role#RoleView.xhtml" TITLE="RoleView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="PractiseView::#Views#Secured#Practise#PractiseView.xhtml"
    NAME="output4" PATH="/Views/Secured/Practise/PractiseView.xhtml"
    TARGET="rules:#Views#Secured#Practise#PractiseView.xhtml"
    TITLE="PractiseView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ReportPractice::#Views#Secured#Reports#ReportPractice.xhtml"
    NAME="output5" PATH="/Views/Secured/Reports/ReportPractice.xhtml"
    TARGET="rules:#Views#Secured#Reports#ReportPractice.xhtml"
    TITLE="ReportPractice" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ReportProvider::#Views#Secured#Reports#ReportProvider.xhtml"
    NAME="output6" PATH="/Views/Secured/Reports/ReportProvider.xhtml"
    TARGET="rules:#Views#Secured#Reports#ReportProvider.xhtml"
    TITLE="ReportProvider" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ReportTransaction::#Views#Secured#Reports#ReportTransaction.xhtml"
    NAME="output7" PATH="/Views/Secured/Reports/ReportTransaction.xhtml"
    TARGET="rules:#Views#Secured#Reports#ReportTransaction.xhtml"
    TITLE="ReportTransaction" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="ViewTransaction::#Views#Secured#Transaction#ViewTransaction.xhtml"
    NAME="output8"
    PATH="/Views/Secured/Transaction/ViewTransaction.xhtml"
    TARGET="rules:#Views#Secured#Transaction#ViewTransaction.xhtml"
    TITLE="ViewTransaction" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="UserView::#Views#Secured#User#UserView.xhtml" NAME="output9"
    PATH="/Views/Secured/User/UserView.xhtml"
    TARGET="rules:#Views#Secured#User#UserView.xhtml" TITLE="UserView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="logout::#Views#Unsecured#Login#index.xhtml"
    NAME="output10" PATH="/Views/Unsecured/Login/index.xhtml"
    TARGET="rules:#Views#Unsecured#Login#index.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="EditProviderView::#Views#Secured#Provider#EditProviderView.xhtml"
    NAME="output11"
    PATH="/Views/Secured/Provider/EditProviderView.xhtml"
    TARGET="rules:#Views#Secured#Provider#EditProviderView.xhtml"
    TITLE="EditProviderView" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="DocReminder::#Views#Unsecured#EmailLinks#DocReminder.xhtml"
    NAME="output12" PATH="/Views/Unsecured/EmailLinks/DocReminder.xhtml"
    TARGET="rules:#Views#Unsecured#EmailLinks#DocReminder.xhtml"
    TITLE="DocReminder" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="DocumentViewer::#Views#Secured#Provider#DocumentViewer.xhtml"
    NAME="output13" PATH="/Views/Secured/Provider/DocumentViewer.xhtml"
    TARGET="rules:#Views#Secured#Provider#DocumentViewer.xhtml"
    TITLE="DocumentViewer" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreateProvider::#Views#Secured#Provider#ProviderCreateView.xhtml"
    NAME="output14"
    PATH="/Views/Secured/Provider/ProviderCreateView.xhtml"
    TARGET="rules:#Views#Secured#Provider#ProviderCreateView.xhtml"
    TITLE="CreateProvider" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreatePractice::#Views#Secured#Practise#CreatePracticeView.xhtml"
    NAME="output15"
    PATH="/Views/Secured/Practise/CreatePracticeView.xhtml"
    TARGET="rules:#Views#Secured#Practise#CreatePracticeView.xhtml"
    TITLE="CreatePractice" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreatePayer::#Views#Secured#Payer#CreatePayer.xhtml"
    NAME="output16" PATH="/Views/Secured/Payer/CreatePayer.xhtml"
    TARGET="rules:#Views#Secured#Payer#CreatePayer.xhtml"
    TITLE="CreatePayer" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="CreateTransaction::#Views#Secured#Transaction#CreateTransaction.xhtml"
    NAME="output17"
    PATH="/Views/Secured/Transaction/CreateTransaction.xhtml"
    TARGET="rules:#Views#Secured#Transaction#CreateTransaction.xhtml"
    TITLE="CreateTransaction" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#Views#Secured#Provider#EditProviderView.xhtml"
  PATH="/Views/Secured/Provider/EditProviderView.xhtml"
  SHAPE="400,552,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Views#Unsecured#EmailLinks#DocReminder.xhtml"
  PATH="/Views/Unsecured/EmailLinks/DocReminder.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Views#Secured#Transaction#ViewTransaction.xhtml"
  PATH="/Views/Secured/Transaction/ViewTransaction.xhtml"
  SHAPE="32,1825,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Provider#DocumentViewer.xhtml"
  PATH="/Views/Secured/Provider/DocumentViewer.xhtml"
  SHAPE="304,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Views#Secured#Provider#ProviderCreateView.xhtml"
  PATH="/Views/Secured/Provider/ProviderCreateView.xhtml"
  SHAPE="304,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Views#Secured#Practise#CreatePracticeView.xhtml"
  PATH="/Views/Secured/Practise/CreatePracticeView.xhtml"
  SHAPE="304,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#Views#Secured#Payer#CreatePayer.xhtml"
  PATH="/Views/Secured/Payer/CreatePayer.xhtml" SHAPE="304,1665,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#Views#Secured#Transaction#CreateTransaction.xhtml"
  PATH="/Views/Secured/Transaction/CreateTransaction.xhtml"
  SHAPE="304,1697,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
